def schet()
    c=0
    print("какое число от 1 до 18 я загадал?")
    a = int(input())
    while a != 2 and c<=5:
        c=c+1
        print("не то число")
        a = int(input())
    print("верно")
    

    print("Какой у меня размер ноги?")
    b = int(input())
    while b != 47 and c<=5:
        c=c+1
        print("не то число")
        if s != 5 
        b = int(input())
    print("верно")


    print("какая столица у Испании?")
    c = input()
    while c != "Мадрид" and c != "мадрид":
        c<=5
        c=c+1
        print("другой город")
        c = input()
    print("верно")

schet():
